# ValidationApp

ValidationApp/: ValidationApp.sln
ValidationApp/Container/: Container.cs
ValidationApp/ValidationApp/: App.xaml  App.xaml.cs  ValidationApp.csproj
ValidationApp/ValidationApp.Client/: Validation.cs  ValidationApp.Client.csproj
ValidationApp/ValidationApp.Context/: Contact.cs
ValidationApp/ValidationApp.MVVM.Core/: ValidationApp.MVVM.Core.csproj
ValidationApp/ValidationApp.MVVM.Core/Command/: RelayCommand.cs
ValidationApp/ValidationApp.MVVM.Core/Converter/: ConverterBase.cs  MultiConverterBase.cs
ValidationApp/ValidationApp.MVVM.Core/ViewModel/: ViewModelBase.cs
ValidationApp/ValidationApp.Proto/: Class1.cs  ValidationApp.Proto.csproj
ValidationApp/ValidationApp.Proto/Protos/: common.proto  data.proto
ValidationApp/ValidationApp.Server/: Program.cs  ValidationApp.Server.csproj
ValidationApp/ValidationApp.Server/Properties/: launchSettings.json
ValidationApp/ValidationApp.Server/Services/: ValidationService.cs
ValidationApp/ValidationApp.Styles/: ButtonStyle.xaml  ContactCardStyle.xaml  InputFieldStyle.xaml  ScrollbarStyle.xaml
ValidationApp/ValidationApp/MVVM/Model/: Contact.cs
ValidationApp/ValidationApp/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
ValidationApp/ValidationApp/MVVM/ViewModel/: MainWindowViewModel.cs
ValidationApp/ValidationServers.Address/: Program.cs  ValidationServers.Address.csproj  appsettings.json
ValidationApp/ValidationServers.Address/Context/: AddressValidation.cs
ValidationApp/ValidationServers.Address/Properties/: launchSettings.json
ValidationApp/ValidationServers.Address/Protos/: address.proto
ValidationApp/ValidationServers.Address/Services/: AddressService.cs
ValidationApp/ValidationServers.Date/: Program.cs  ValidationServers.Date.csproj
ValidationApp/ValidationServers.Date/Context/: DateValidation.cs
ValidationApp/ValidationServers.Date/Properties/: launchSettings.json
ValidationApp/ValidationServers.Date/Protos/: date.proto
ValidationApp/ValidationServers.Date/Services/: DateService.cs
ValidationApp/ValidationServers.Email/: Program.cs  ValidationServers.Email.csproj
ValidationApp/ValidationServers.Email/Context/: EmailValidation.cs
ValidationApp/ValidationServers.Email/Properties/: launchSettings.json
ValidationApp/ValidationServers.Email/Protos/: email.proto
ValidationApp/ValidationServers.Email/Services/: EmailService.cs
ValidationApp/ValidationServers.Fullname/: Program.cs  ValidationServers.Fullname.csproj  appsettings.json
ValidationApp/ValidationServers.Fullname/Context/: FullnameValidation.cs
ValidationApp/ValidationServers.Fullname/Properties/: launchSettings.json
ValidationApp/ValidationServers.Fullname/Protos/: fullname.proto
ValidationApp/ValidationServers.Fullname/Services/: FullnameService.cs
ValidationApp/ValidationServers.Passport/: Program.cs  ValidationServers.Passport.csproj
ValidationApp/ValidationServers.Passport/Context/: PassportValidation.cs
ValidationApp/ValidationServers.Passport/Properties/: launchSettings.json
ValidationApp/ValidationServers.Passport/Protos/: passport.proto
ValidationApp/ValidationServers.Passport/Services/: PassportService.cs
ValidationApp/ValidationServers.Phone/: Program.cs  ValidationServers.Phone.csproj
ValidationApp/ValidationServers.Phone/Context/: PhoneValidation.cs
ValidationApp/ValidationServers.Phone/Properties/: launchSettings.json
ValidationApp/ValidationServers.Phone/Protos/: phone.proto
ValidationApp/ValidationServers.Phone/Services/: PhoneService.cs
