is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValidationServers.Email
build_property.RootNamespace = ValidationServers.Email
build_property.ProjectDir = D:\3 курс 6 семестр\ValidationApp\ValidationApp\ValidationServers.Email\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3 курс 6 семестр\ValidationApp\ValidationApp\ValidationServers.Email
build_property._RazorSourceGeneratorDebug = 
