<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValidationApp.MVVM.Core\ValidationApp.MVVM.Core.csproj" />
      <ProjectReference Include="..\ValidationApp.Styles\ValidationApp.Styles.csproj" />
    </ItemGroup>

</Project>
